menu "WiFi Connection Settings"

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the application to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password for the application to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum WiFi Reconnection Attempts"
        default 10
        help
            Maximum number of reconnection attempts when the application disconnects in STA mode.

    config ESP_DEV_HOSTNAME
        string "Device Hostname"
        default "espressif"
        help
            Device hostname (eg. espressif.lan) to be assigned on the local network.

    choice ESP_WIFI_AUTH_MODE
        prompt "WiFi Authentication Mode"
        default ESP_WIFI_AUTH_WPA2_PSK
        help
            The weakest WiFi auth mode to accept.

        config ESP_WIFI_AUTH_OPEN
            bool "OPEN"
        config ESP_WIFI_AUTH_WEP
            bool "WEP"
        config ESP_WIFI_AUTH_WPA_PSK
            bool "WPA PSK"
        config ESP_WIFI_AUTH_WPA2_PSK
            bool "WPA2 PSK"
        config ESP_WIFI_AUTH_WPA_WPA2_PSK
            bool "WPA/WPA2 PSK"
        config ESP_WIFI_AUTH_WPA3_PSK
            bool "WPA3 PSK"
        config ESP_WIFI_AUTH_WPA2_WPA3_PSK
            bool "WPA2/WPA3 PSK"
        config ESP_WIFI_AUTH_WAPI_PSK
            bool "WAPI PSK"
    endchoice

endmenu


